# Capsule-Flow

./: .gitignore  README.md  settings.xml
flow-spring-boot-starter/: pom.xml
flow-spring-boot-starter-sample/: pom.xml
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/: SpringBootFlowSampleApplication.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/controller/: BranchController.java  FooController.java  ParallelController.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/entity/: Branch.java  Foo.java  Parallel.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/globalhandler/: FlowExceptionHandler.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/handlers/: BranchHandler.java  FooSingleHandler.java  ParallelHandler.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/mapper/: BranchMapper.java  FooMapper.java  ParallelMapper.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/rbac/: EnforcerFactory.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/service/: BranchService.java  FooService.java  ParallelService.java
flow-spring-boot-starter-sample/src/main/java/com/capsule/flow/sample/service/impl/: BranchServiceImpl.java  FooServiceImpl.java  ParallelServiceImpl.java
flow-spring-boot-starter-sample/src/main/resources/: application.yml
flow-spring-boot-starter-sample/src/main/resources/config/: rbac_policy.csv
flow-spring-boot-starter/src/main/java/com/capsule/flow/: FlowProperties.java  FlowServiceAutoConfiguration.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/entity/: FlowBasic.java  FlowLog.java  FlowRound.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/enums/: TodoEnum.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/exception/: FlowException.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/handler/: AbstractFlowHandler.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/mapper/: FlowBasicMapper.java  FlowLogMapper.java  FlowRoundMapper.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/service/: FlowBasicService.java  FlowLogService.java  FlowRoundService.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/service/impl/: FlowBasicServiceImpl.java  FlowLogServiceImpl.java  FlowRoundServiceImpl.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/utils/: ClassUtils.java  RuleUtils.java
flow-spring-boot-starter/src/main/java/com/capsule/flow/vo/: FlowMetaVo.java  FlowRootVo.java  FlowTraceVo.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/: FlowProperties.java  FlowServiceAutoConfiguration.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/entity/: FlowBasic.java  FlowLog.java  FlowRound.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/enums/: TodoEnum.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/exception/: FlowException.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/handler/: AbstractFlowHandler.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/mapper/: FlowBasicMapper.java  FlowLogMapper.java  FlowRoundMapper.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/service/: FlowBasicService.java  FlowLogService.java  FlowRoundService.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/service/impl/: FlowBasicServiceImpl.java  FlowLogServiceImpl.java  FlowRoundServiceImpl.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/utils/: ClassUtils.java  RuleUtils.java
flow-spring-boot-starter/src/main/java/wiki/capsule/flow/vo/: FlowMetaVo.java  FlowRootVo.java  FlowTraceVo.java
